FLASK_APP = 'mailer.wsgi:app'
FLASK_ENV = 'development'

SENDER_EMAIL = 'no-reply@domain.com'
TO_EMAIL = 'me@domain.com'
TO_NAME = 'Me'

CORS_ORIGINS = 'https://domain.com'

RATELIMIT_ENABLED = 'true'
RATELIMIT_DEFAULT = '10 per hour'
RATELIMIT_APPLICATION = '100 per day'
RATELIMIT_STORAGE_URL = 'memory://'
RATELIMIT_STRATEGY = 'moving-window'

RECAPTCHA_ENABLED = 'true'
RECAPTCHA_SITE_KEY = 'recaptcha_site_key'
RECAPTCHA_SECRET_KEY = 'recaptcha_secret_key'

MAILER_PROVIDER = 'sendgrid'
SENDGRID_API_KEY = 'key'
SENDGRID_SANDBOX = 'false'

SENTRY_ENABLED = 'false'
SENTRY_DSN = ''