FLASK_APP = 'mailer.wsgi:application'
FLASK_ENV = 'development'
SERVER_NAME = 'localhost:5000'
PREFERRED_URL_SCHEME = 'http'
SECRET_KEY = 'secret'
TO_EMAIL = 'me@domain.com'
TO_NAME = 'Me'
CORS_ORIGINS = 'https://domain.com'
MAILER_SERVICE = 'sendgrid'
SENDGRID_API_KEY = 'key'
SENDGRID_SANDBOX = 'false'