APP_ENVIRONMENT=development

SENDER_EMAIL=no-reply@domain.com
TO_EMAIL=me@domain.com
TO_NAME=Me

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_TLS=true
SMTP_SSL=false
SMTP_USER=
SMTP_PASSWORD=

CORS_ORIGINS='["https://domain.com"]'
RECAPTCHA_SECRET_KEY=
SENTRY_DSN=