APP_ENVIRONMENT=development

SENDER_EMAIL=no-reply@domain.com
TO_EMAIL=me@domain.com
TO_NAME=Me

MAILER_PROVIDER=sendgrid
SENDGRID_API_KEY=key
SENDGRID_SANDBOX=false

CORS_ORIGINS='["https://domain.com"]'
RECAPTCHA_SECRET_KEY=
SENTRY_DSN=